EESchema Schematic File Version 4
LIBS:BAEmacropad-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:ProMicro U1
U 1 1 5DED6E0A
P 2400 2150
F 0 "U1" H 2400 2987 60  0000 C CNN
F 1 "ProMicro" H 2400 2881 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-ZigZag" V 3450 -350 60  0001 C CNN
F 3 "" V 3450 -350 60  0001 C CNN
	1    2400 2150
	1    0    0    -1  
$EndComp
Text GLabel 6950 1200 1    50   Input ~ 0
Col0
Wire Wire Line
	6750 2050 6100 2050
Text GLabel 6100 2050 0    50   Input ~ 0
Row0
Wire Wire Line
	6650 4400 6250 4400
$Comp
L LED:WS2812B D3
U 1 1 5DEDE84B
P 6250 4100
F 0 "D3" H 6300 3550 50  0000 R CNN
F 1 "WS2812B" H 6450 3650 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 3725 50  0001 L TNN
	1    6250 4100
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5DEE2AE6
P 5400 4100
F 0 "D2" H 5450 3550 50  0000 R CNN
F 1 "WS2812B" H 5550 3650 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5450 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5500 3725 50  0001 L TNN
	1    5400 4100
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 5DEE3B95
P 4500 4100
F 0 "D1" H 4550 3600 50  0000 R CNN
F 1 "WS2812B" H 4650 3700 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4550 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4600 3725 50  0001 L TNN
	1    4500 4100
	-1   0    0    1   
$EndComp
Connection ~ 5400 4400
Wire Wire Line
	5400 4400 4500 4400
Connection ~ 6250 4400
Wire Wire Line
	5400 4400 6250 4400
Wire Wire Line
	6250 3800 5400 3800
Connection ~ 4500 3800
Wire Wire Line
	4500 3800 4000 3800
Connection ~ 5400 3800
Wire Wire Line
	5400 3800 4500 3800
Wire Wire Line
	5950 4100 5700 4100
Wire Wire Line
	5100 4100 4800 4100
Wire Wire Line
	6550 4100 6950 4100
Text GLabel 6950 4100 2    50   Input ~ 0
LED
$Comp
L power:GND #PWR0101
U 1 1 5DEF33F9
P 4000 3800
F 0 "#PWR0101" H 4000 3550 50  0001 C CNN
F 1 "GND" H 4005 3627 50  0000 C CNN
F 2 "" H 4000 3800 50  0001 C CNN
F 3 "" H 4000 3800 50  0001 C CNN
	1    4000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5DEF43C1
P 6650 4400
F 0 "#PWR0102" H 6650 4250 50  0001 C CNN
F 1 "VCC" H 6667 4573 50  0000 C CNN
F 2 "" H 6650 4400 50  0001 C CNN
F 3 "" H 6650 4400 50  0001 C CNN
	1    6650 4400
	1    0    0    -1  
$EndComp
NoConn ~ 4200 4100
Wire Wire Line
	1700 1900 1450 1900
Wire Wire Line
	1100 1800 1700 1800
Wire Wire Line
	3100 1700 3800 1700
$Comp
L power:GND #PWR0103
U 1 1 5DEF8ADB
P 3800 1700
F 0 "#PWR0103" H 3800 1450 50  0001 C CNN
F 1 "GND" H 3805 1527 50  0000 C CNN
F 2 "" H 3800 1700 50  0001 C CNN
F 3 "" H 3800 1700 50  0001 C CNN
	1    3800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DEFAFE2
P 1450 1900
F 0 "#PWR0104" H 1450 1650 50  0001 C CNN
F 1 "GND" H 1455 1727 50  0000 C CNN
F 2 "" H 1450 1900 50  0001 C CNN
F 3 "" H 1450 1900 50  0001 C CNN
	1    1450 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5DEFC9E7
P 1100 1800
F 0 "#PWR0105" H 1100 1550 50  0001 C CNN
F 1 "GND" H 1105 1627 50  0000 C CNN
F 2 "" H 1100 1800 50  0001 C CNN
F 3 "" H 1100 1800 50  0001 C CNN
	1    1100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1800 3250 1800
Text GLabel 3250 1800 2    50   Input ~ 0
RST
$Comp
L Switch:SW_Push SW1
U 1 1 5DEFD440
P 1600 3550
F 0 "SW1" H 1600 3835 50  0000 C CNN
F 1 "SW_Push" H 1600 3744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 1600 3750 50  0001 C CNN
F 3 "~" H 1600 3750 50  0001 C CNN
	1    1600 3550
	1    0    0    -1  
$EndComp
Text GLabel 1200 3550 0    50   Input ~ 0
RST
Wire Wire Line
	1200 3550 1400 3550
$Comp
L power:GND #PWR0106
U 1 1 5DF00D0B
P 2050 3550
F 0 "#PWR0106" H 2050 3300 50  0001 C CNN
F 1 "GND" H 2055 3377 50  0000 C CNN
F 2 "" H 2050 3550 50  0001 C CNN
F 3 "" H 2050 3550 50  0001 C CNN
	1    2050 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3550 2050 3550
$Comp
L power:VCC #PWR0107
U 1 1 5DF040BD
P 3450 1900
F 0 "#PWR0107" H 3450 1750 50  0001 C CNN
F 1 "VCC" H 3467 2073 50  0000 C CNN
F 2 "" H 3450 1900 50  0001 C CNN
F 3 "" H 3450 1900 50  0001 C CNN
	1    3450 1900
	0    1    1    0   
$EndComp
Text GLabel 1700 2200 0    50   Input ~ 0
Row0
Text GLabel 3100 2000 2    50   Input ~ 0
Col0
Wire Wire Line
	3100 1900 3450 1900
Text GLabel 1700 1600 0    50   Input ~ 0
LED
NoConn ~ 1700 2300
NoConn ~ 1700 2400
NoConn ~ 1700 2500
NoConn ~ 1700 2600
NoConn ~ 1700 2700
NoConn ~ 3100 2100
NoConn ~ 3100 2200
NoConn ~ 3100 2300
NoConn ~ 3100 2400
NoConn ~ 3100 2500
NoConn ~ 3100 2600
NoConn ~ 3100 2700
NoConn ~ 1700 1700
NoConn ~ 3100 1600
NoConn ~ 1700 2000
NoConn ~ 1700 2100
Wire Wire Line
	6950 1200 6950 1850
$Comp
L MX_Alps_Hybrid:MX-LED MX2
U 1 1 5DF16A7F
P 6800 1900
F 0 "MX2" H 6882 2124 60  0000 C CNN
F 1 "MX-LED" H 6882 2050 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-ISO" H 6175 1875 60  0001 C CNN
F 3 "" H 6175 1875 60  0001 C CNN
	1    6800 1900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
