(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 67)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3dfff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(D1-Pad4)")
  (net 3 GND)
  (net 4 "Net-(D2-Pad4)")
  (net 5 LED)
  (net 6 Col0)
  (net 7 Row0)
  (net 8 RST)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Col0)
    (add_net GND)
    (add_net LED)
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad4)")
    (add_net RST)
    (add_net Row0)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DEDE039)
    (at 42.8625 107.15625)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DEDE039)
    (at 42.8625 73.81875)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DEDE039)
    (at 114.3 107.15625)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DEDE035)
    (at 114.3 73.81875)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DEDDE25)
    (at 76.2 80.9625)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (attr virtual)
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid:MX-2.25U-NoLED (layer F.Cu) (tedit 5A9F5245) (tstamp 5DEDB5C7)
    (at 69.05625 100.0125)
    (path /5DEDC3FF)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.43125 9.525) (end -21.43125 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -21.43125 9.525) (end 21.43125 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 21.43125 -9.525) (end 21.43125 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -21.43125 -9.525) (end 21.43125 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 11.938 8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -11.938 8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 11.938 -6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -11.938 -6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 Col0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 6 Col0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 7 Row0))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 7 Row0))
  )

  (module Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS (layer B.Cu) (tedit 5A02FE31) (tstamp 5DEDC964)
    (at 56.1975 72.0725 180)
    (descr "tactile switch SPST right angle, PTS645VL39-2 LFS")
    (tags "tactile switch SPST angled PTS645VL39-2 LFS C&K Button")
    (path /5DEFD440)
    (fp_text reference SW1 (at 2.25 -1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 2.25 -5.38988) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.55 -0.97) (end 3.95 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.09 -0.97) (end -0.55 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 -3.8) (end 6.11 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -4.31) (end 6.11 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -3.8) (end 5.59 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.97) (end 5.59 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -3.8) (end -1.61 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.09 -3.8) (end -1.09 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -0.97) (end 5.59 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -4.2) (end -1.2 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -4.2) (end 6 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.2) (end -1.5 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 2.59) (end 6 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.61 2.7) (end -1.61 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -4.31) (end -1.09 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 2.7) (end 6.11 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 2.7) (end 6.11 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.45) (end -2.5 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.05 -4.45) (end -2.5 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.05 2.8) (end 7.05 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.8) (end 7.05 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6 -4.2) (end 6 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -0.86) (end 5.7 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.2) (end -1.2 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -4.2) (end 5.7 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.09 -0.97) (end -1.09 -1.2) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 2.25 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 3.85) (end 4 3.85) (layer B.Fab) (width 0.1))
    (fp_line (start 4 3.85) (end 4 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 3.85) (end 0.5 2.59) (layer B.Fab) (width 0.1))
    (pad "" thru_hole circle (at -1.25 -2.49 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 8 RST))
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" thru_hole circle (at 5.76 -2.49 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Tactile_SPST_Angled_PTS645Vx39-2LFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:ArduinoProMicro-ZigZag (layer F.Cu) (tedit 5BDF4FCE) (tstamp 5DEDC9CE)
    (at 100.0125 88.10625 270)
    (path /5DED6E0A)
    (fp_text reference U1 (at 0 1.625 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ProMicro (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -19.304 -3.556) (end -14.224 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 3.81) (end -19.304 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 3.81) (end -19.304 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 -3.556) (end -14.224 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -17.78 8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.25097 -5.844635) (xy -9.25097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.05097 -5.844635) (xy -9.05097 -5.944635) (xy -9.35097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 -5.844635) (xy -8.55097 -5.844635) (xy -8.55097 -5.944635) (xy -8.75097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -6.244635) (xy -8.55097 -6.244635) (xy -8.55097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 -6.044635) (xy -8.85097 -6.044635) (xy -8.85097 -6.144635) (xy -8.95097 -6.144635)) (layer B.SilkS) (width 0.15))
    (fp_text user ST (at -8.91 -5.04) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -8.76064 -4.931568) (xy -8.56064 -4.931568) (xy -8.56064 -4.831568) (xy -8.76064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.531568) (xy -8.56064 -4.531568) (xy -8.56064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.26064 -4.931568) (xy -9.26064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 -4.731568) (xy -8.86064 -4.731568) (xy -8.86064 -4.631568) (xy -8.96064 -4.631568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.06064 -4.931568) (xy -9.06064 -4.831568) (xy -9.36064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ST (at -8.92 -5.73312) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer B.SilkS) (width 0.381))
    (pad 24 thru_hole circle (at -13.97 -7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 12 thru_hole circle (at 13.97 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 23 thru_hole circle (at -11.43 -7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (pad 22 thru_hole circle (at -8.89 -7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 RST))
    (pad 21 thru_hole circle (at -6.35 -7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 VCC))
    (pad 20 thru_hole circle (at -3.81 -7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 Col0))
    (pad 19 thru_hole circle (at -1.27 -7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 18 thru_hole circle (at 1.27 -7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 17 thru_hole circle (at 3.81 -7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 16 thru_hole circle (at 6.35 -7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 15 thru_hole circle (at 8.89 -7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 14 thru_hole circle (at 11.43 -7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 13 thru_hole circle (at 13.97 -7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 11 thru_hole circle (at 11.43 7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 10 thru_hole circle (at 8.89 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 9 thru_hole circle (at 6.35 7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 8 thru_hole circle (at 3.81 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 7 thru_hole circle (at 1.27 7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 Row0))
    (pad 6 thru_hole circle (at -1.27 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 5 thru_hole circle (at -3.81 7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 4 thru_hole circle (at -6.35 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at -8.89 7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -11.43 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -13.97 7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 5 LED))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5DEDC90B)
    (at 100.0125 104.775)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEDE84B)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad4)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 LED))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5DEDC8F4)
    (at 100.0125 92.86875)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEE2AE6)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5DEDC8DD)
    (at 100.0125 80.9625)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEE3B95)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 42.8625 107.15625) (end 38.1 107.15625) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DEDE14E))
  (gr_arc (start 42.8625 73.81875) (end 42.8625 69.05625) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DEDE14E))
  (gr_arc (start 114.3 107.15625) (end 114.3 111.91875) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DEDE14E))
  (gr_arc (start 114.3 73.81875) (end 119.0625 73.81875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 107.15625) (end 38.1 73.81875) (layer Edge.Cuts) (width 0.05) (tstamp 5DEDE092))
  (gr_line (start 114.3 111.91875) (end 42.8625 111.91875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.0625 73.81875) (end 119.0625 107.15625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42.8625 69.05625) (end 114.3 69.05625) (layer Edge.Cuts) (width 0.05))
  (gr_text "BAE Macropad\nLayout by treypop\nPCB by Fiona" (at 52.07 83.34375) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 102.616 107.5055) (end 103.6625 106.375) (layer F.SilkS) (width 0.12))
  (gr_line (start 103.6625 94.46875) (end 102.5525 95.5675) (layer F.SilkS) (width 0.12))
  (gr_line (start 103.6625 82.5625) (end 102.5525 83.693) (layer F.SilkS) (width 0.12))
  (gr_text "Scroll Lock" (at 99.695 108.585) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Num Lock" (at 99.695 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Caps Lock" (at 99.695 84.455) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 106.527601 80.879951) (end 96.920049 80.879951) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.4039 81.75625) (end 106.527601 80.879951) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 96.920049 80.879951) (end 95.25 82.55) (width 0.5) (layer B.Cu) (net 1))
  (via (at 95.25 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.25 81.675) (end 97.5625 79.3625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.25 82.55) (end 95.25 81.675) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.58 103.175) (end 97.5625 103.175) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.25 103.505) (end 95.58 103.175) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.42125 91.26875) (end 97.5625 91.26875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.25 91.44) (end 95.42125 91.26875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.25 91.44) (end 95.25 103.505) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.25 82.55) (end 95.25 91.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.4625 80.1125) (end 99.695 82.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.4625 79.3625) (end 102.4625 80.1125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.695 82.88) (end 99.695 91.58625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.5625 93.71875) (end 97.5625 94.46875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.695 91.58625) (end 97.5625 93.71875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.4039 76.67625) (end 105.41 78.67015) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.08 106.375) (end 102.4625 106.375) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.41 106.045) (end 105.08 106.375) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.28625 94.46875) (end 102.4625 94.46875) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.41 93.345) (end 104.28625 94.46875) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.41 93.345) (end 105.41 106.045) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.1275 82.5625) (end 102.4625 82.5625) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.41 81.28) (end 104.1275 82.5625) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.41 81.28) (end 105.41 93.345) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.41 78.67015) (end 105.41 81.28) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 92.1639 81.29905) (end 92.6211 81.75625) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 92.1639 79.21625) (end 92.1639 81.29905) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 97.7011 76.67625) (end 107.4039 76.67625) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 92.6211 81.75625) (end 97.7011 76.67625) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 86.574999 74.668749) (end 85.725 73.81875) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 57.11 76.445002) (end 55.9435 75.278502) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 92.1639 79.21625) (end 87.616399 74.668749) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 87.616399 74.668749) (end 86.574999 74.668749) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 55.9435 75.278502) (end 55.9435 74.223) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 55.9435 74.223) (end 53.793 72.0725) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 53.793 72.0725) (end 51.6975 72.0725) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 102.4625 92.01875) (end 99.06 95.42125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.4625 91.26875) (end 102.4625 92.01875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.5625 105.625) (end 97.5625 106.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.06 104.1275) (end 97.5625 105.625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.06 95.42125) (end 99.06 104.1275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.947401 76.039625) (end 93.947401 92.042401) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93.257725 75.349949) (end 93.947401 76.039625) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 91.832851 75.349949) (end 93.257725 75.349949) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 92.1639 74.13625) (end 92.1639 75.0189) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 92.1639 75.0189) (end 91.832851 75.349949) (width 0.5) (layer B.Cu) (net 5))
  (via (at 102.235 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 93.947401 92.042401) (end 102.235 100.33) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 102.235 102.9475) (end 102.4625 103.175) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 102.235 100.33) (end 102.235 102.9475) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 67.681249 97.137499) (end 66.55625 96.0125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.8611 84.29625) (end 109.062401 85.497551) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.062401 85.497551) (end 109.062401 103.205785) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.062401 103.205785) (end 104.51511 107.753076) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.51511 107.753076) (end 96.52 107.753076) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.52 107.753076) (end 85.904423 97.137499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.904423 97.137499) (end 67.681249 97.137499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.55625 94.9725) (end 71.55625 95.5125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 77.1525 89.37625) (end 71.55625 94.9725) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.1639 89.37625) (end 77.1525 89.37625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.8611 79.21625) (end 101.163599 72.518749) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 101.163599 72.518749) (end 56.386251 72.518749) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 61.148751 72.518749) (end 60.7695 72.898) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 59.944 72.0725) (end 56.1975 72.0725) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 60.7695 72.898) (end 59.944 72.0725) (width 0.5) (layer B.Cu) (net 8))

)
